Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
core/__init__.py                                 0      0   100%
core/admin.py                                   13      0   100%
core/apps.py                                     3      3     0%   1-5
core/auxiliary.py                               31      0   100%
core/forms.py                                   24      0   100%
core/management/commands/populate.py           153      5    97%   42-59, 334-335
core/migrations/0001_initial.py                 10      0   100%
core/migrations/0002_auto_20201103_0949.py       6      0   100%
core/migrations/0003_auto_20201103_0951.py       5      0   100%
core/migrations/__init__.py                      0      0   100%
core/models.py                                  69      0   100%
core/urls.py                                     4      0   100%
core/views.py                                  178      0   100%
--------------------------------------------------------------------------
TOTAL                                          496      8    98%
