BEFORE ADDITIONAL TESTS:
Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
core/__init__.py                                 0      0   100%
core/admin.py                                   13      0   100%
core/apps.py                                     3      3     0%   1-5
core/management/commands/populate.py           153      5    97%   42-59, 333-334
core/migrations/0001_initial.py                 10      0   100%
core/migrations/0002_auto_20201103_0949.py       6      0   100%
core/migrations/0003_auto_20201103_0951.py       5      0   100%
core/migrations/__init__.py                      0      0   100%
core/models.py                                  69      0   100%
core/urls.py                                     4      0   100%
core/views.py                                  218     71    67%   22, 26, 33, 38, 55-56, 68-69, 97, 102-103, 107-108, 149, 168-171, 182-183, 187-188, 202-259, 273, 279-280, 298-299, 337-339, 429
--------------------------------------------------------------------------
TOTAL                                          481     79    84%

AFTER ADDITIONAL TESTS:
Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
core/__init__.py                                 0      0   100%
core/admin.py                                   13      0   100%
core/apps.py                                     3      3     0%   1-5
core/management/commands/populate.py           153      5    97%   42-59, 333-334
core/migrations/0001_initial.py                 10      0   100%
core/migrations/0002_auto_20201103_0949.py       6      0   100%
core/migrations/0003_auto_20201103_0951.py       5      0   100%
core/migrations/__init__.py                      0      0   100%
core/models.py                                  69      0   100%
core/urls.py                                     4      0   100%
core/views.py                                  218     40    82%   202-259
--------------------------------------------------------------------------
TOTAL                                          481     48    90%

NOTE: There are 40 lines in views which are not executed because they are part of the break pair service
